{
  "name": "boiler-nestjs-sql-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["boiler-nestjs-sql"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/boiler-nestjs-sql-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["boiler-nestjs-sql:build"]
    }
  }
}
